// vercel.json – tells Vercel how to treat the project
{
  "version": 2,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1.go"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
